╔════════════════════════════════════════════════════════════════════════════════╗
║           CREATE TEST USER & VERIFY IN CLOUDSCALE - QUICK REFERENCE            ║
╚════════════════════════════════════════════════════════════════════════════════╝

STEP 1: CREATE USER IN CATALYST
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│  Run this file:  create_user.bat                                              │
│  Or alternative: create_user_curl.bat                                         │
│                                                                                │
│  Test User Details:                                                           │
│  ├─ Email:    testuser@railway.com                                            │
│  ├─ Password: TestPassword123!                                                │
│  ├─ Name:     Test User Verification                                          │
│  ├─ Phone:    9876543210                                                      │
│  └─ Address:  Test Address, Test City                                         │
│                                                                                │
│  Expected Output:                                                             │
│  ✅ Status Code: 201 (Created)                                                │
│  ✅ Response: {"success": true, ...}                                          │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

STEP 2: VERIFY IN CLOUDSCALE
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│  1. Open CloudScale:  https://creator.zoho.com/                               │
│  2. Select Project:   Railway Ticketing System                                │
│  3. Navigate To:      Tables → Users                                          │
│  4. Search For:       testuser@railway.com                                    │
│                                                                                │
│  Verify These Fields:                                                         │
│  ┌─ Full_Name       : Test User Verification          [✓]                   │
│  ├─ Email           : testuser@railway.com           [✓]                   │
│  ├─ Password_Hash   : $2b$12$... (BCRYPT, NOT PLAIN) [✓]                   │
│  ├─ Phone_Number    : 9876543210                      [✓]                   │
│  ├─ Address         : Test Address, Test City        [✓]                   │
│  ├─ Role            : User                            [✓]                   │
│  ├─ Account_Status  : Active                          [✓]                   │
│  ├─ Created_At      : (Recent timestamp)              [✓]                   │
│  └─ Updated_At      : (Recent timestamp)              [✓]                   │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

STEP 3: TEST AUTHENTICATION
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│  Browser Test:                                                                │
│  ├─ Open: http://localhost:3000/app/auth                                     │
│  ├─ Click: Sign In tab                                                       │
│  ├─ Enter: testuser@railway.com / TestPassword123!                           │
│  ├─ Click: Sign In                                                           │
│  └─ Should: Redirect to dashboard (NOT error page)                           │
│                                                                                │
│  API Test (cURL):                                                             │
│  ├─ POST /server/catalyst_backend/api/signin                                 │
│  ├─ Body: {"Email":"testuser@railway.com","Password":"TestPassword123!"}    │
│  └─ Response: Should contain JWT access_token                                │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

IMPORTANT CHECKS
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│  ⚠️  PASSWORD SECURITY                                                       │
│      • Should be HASHED in CloudScale (starts with $2b$12$)                  │
│      • Should NOT show plain text (TestPassword123!)                         │
│      • This indicates bcrypt encryption working                              │
│                                                                                │
│  ⚠️  USER ROLE                                                                │
│      • New users get "User" role (not Admin)                                 │
│      • Admin users need email ending in @admin.com                           │
│      • Or explicit Role = "Admin" in database                                │
│                                                                                │
│  ⚠️  ACCOUNT STATUS                                                           │
│      • New users should be "Active" by default                               │
│      • Can change to: Inactive, Suspended, etc.                              │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

QUICK COMMAND REFERENCE
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│  # Create user (Python method - RECOMMENDED)                                  │
│  create_user.bat                                                              │
│                                                                                │
│  # Create user (cURL method - if Python unavailable)                          │
│  create_user_curl.bat                                                         │
│                                                                                │
│  # Direct cURL command                                                        │
│  curl -X POST http://localhost:3000/server/catalyst_backend/api/register \   │
│    -H "Content-Type: application/json" \                                     │
│    -d '{"Full_Name":"Test User","Email":"test@railway.com","Password":"..."}'│
│                                                                                │
│  # Test signin                                                                │
│  curl -X POST http://localhost:3000/server/catalyst_backend/api/signin \     │
│    -H "Content-Type: application/json" \                                     │
│    -d '{"Email":"testuser@railway.com","Password":"TestPassword123!"}'       │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

TROUBLESHOOTING
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│  ❌ Connection refused                                                         │
│     → Run: catalyst serve                                                     │
│                                                                                │
│  ❌ 409 Conflict (email exists)                                                │
│     → Use different email: testuser2@railway.com                              │
│                                                                                │
│  ❌ 400 Bad Request                                                            │
│     → Check email format and password length (min 6 chars)                    │
│                                                                                │
│  ❌ User not in CloudScale                                                     │
│     → Refresh page (F5)                                                       │
│     → Check API response for success                                          │
│     → Check database connectivity                                             │
│                                                                                │
│  ❌ Password showing as plain text                                             │
│     → Encryption failed - check Flask logs                                    │
│     → Ensure bcrypt library installed                                         │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

DOCUMENTATION FILES
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│  📖 CREATE_USER_GUIDE.md        - Complete user creation guide               │
│  📖 USER_CREATION_COMPLETE.md   - Detailed verification checklist            │
│  📖 QUICK_FIX_GUIDE.md          - Network fixes summary                      │
│  📖 ALL_FIXES_APPLIED.md        - Complete technical breakdown               │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

FINAL CHECKLIST
┌─ [ ] Catalyst server running (catalyst serve)
│ [ ] Run: create_user.bat
│ [ ] Got success response (200/201)
│ [ ] Open CloudScale: https://creator.zoho.com/
│ [ ] Found user in Users table
│ [ ] Verified all fields correct
│ [ ] Confirmed password is hashed (NOT plain text)
│ [ ] Tested signin at /app/auth
│ [ ] Got JWT token from API
│ [ ] DONE! ✅
└─ 

═══════════════════════════════════════════════════════════════════════════════

                        👉 RUN: create_user.bat

═══════════════════════════════════════════════════════════════════════════════
