╔═══════════════════════════════════════════════════════════════════════════════╗
║                  SMART RAILWAY - ENVIRONMENT VARIABLES                       ║
║                          QUICK REFERENCE CARD                                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ 🔑 CRITICAL SECURITY KEYS - MUST GENERATE                                    │
└───────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────┬──────────────┬─────────────────────────────────────────┐
│ Variable            │ Length       │ How to Generate                         │
├─────────────────────┼──────────────┼─────────────────────────────────────────┤
│ SECRET_KEY          │ 64 hex chars │ python -c "import secrets;              │
│                     │ (32 bytes)   │ print(secrets.token_hex(32))"           │
│                     │              │                                         │
├─────────────────────┼──────────────┼─────────────────────────────────────────┤
│ SESSION_SECRET      │ 128 hex      │ python -c "import secrets;              │
│                     │ chars        │ print(secrets.token_hex(64))"           │
│                     │ (64 bytes)   │                                         │
│                     │              │                                         │
├─────────────────────┼──────────────┼─────────────────────────────────────────┤
│ JWT_SECRET_KEY      │ 128 hex      │ python -c "import secrets;              │
│                     │ chars        │ print(secrets.token_hex(64))"           │
│                     │ (64 bytes)   │                                         │
└─────────────────────┴──────────────┴─────────────────────────────────────────┘

🚨 IMPORTANT: Each key should be UNIQUE. Run the generate script 3 times!


┌───────────────────────────────────────────────────────────────────────────────┐
│ ⚙️  CONFIGURATION VARIABLES - OPTIONAL (Use Defaults or Customize)            │
└───────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────┬──────────────┬────────────────────────────────┐
│ Variable                    │ Default      │ Description                    │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ CSRF_HEADER_NAME            │ X-CSRF-Token │ HTTP header for CSRF validation│
│                             │              │ (rarely needs change)          │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ SESSION_COOKIE_NAME         │ railway_sid  │ Name of session cookie         │
│                             │              │ (can customize)                │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ SESSION_TIMEOUT_HOURS       │ 24           │ When session absolutely expires│
│                             │              │ (in hours)                     │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ SESSION_IDLE_TIMEOUT_HOURS  │ 6            │ When session expires if idle   │
│                             │              │ (in hours)                     │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ MAX_CONCURRENT_SESSIONS     │ 3            │ Max sessions per user          │
│                             │              │ (more = older sessions revoked)│
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ SESSION_COOKIE_SECURE       │ true         │ Require HTTPS (false for local)│
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ CSRF_TOKEN_LENGTH           │ 32           │ Bytes for CSRF token (as is)   │
│                             │              │ Generates 43-char token       │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ CATALYST_FROM_EMAIL         │ noreply@...  │ Verified email in Zoho Catalyst│
│                             │              │ MUST be verified first!        │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ OTP_EXPIRY_MINUTES          │ 15           │ OTP valid for (minutes)        │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ OTP_MAX_ATTEMPTS            │ 3            │ Failed attempts before lockout │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ OTP_RESEND_COOLDOWN_SECONDS │ 60           │ Wait before resending OTP      │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ APP_NAME                    │ Smart Railway│ App name in emails             │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ ADMIN_SETUP_KEY             │ railadmin@...│ Password for admin registration│
│                             │              │ (min 12 characters)            │
│                             │              │                                │
├─────────────────────────────┼──────────────┼────────────────────────────────┤
│ ADMIN_EMAIL                 │ admin@admin..│ Admin email address            │
│                             │              │                                │
└─────────────────────────────┴──────────────┴────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│ 📋 STEP-BY-STEP SETUP                                                         │
└───────────────────────────────────────────────────────────────────────────────┘

STEP 1: Generate Secret Keys (2 minutes)
────────────────────────────────────────
Run this Python command:

  python3 << 'EOF'
  import secrets
  print("SECRET_KEY=" + secrets.token_hex(32))
  print("SESSION_SECRET=" + secrets.token_hex(64))
  print("JWT_SECRET_KEY=" + secrets.token_hex(64))
  EOF

Copy the output (three lines starting with the variable names)


STEP 2: Create .env File (1 minute)
────────────────────────────────
Location: functions/smart_railway_app_function/.env

Option A: Copy from template
  cd functions/smart_railway_app_function
  cp .env.example .env

Option B: Create new file
  echo "SECRET_KEY=..." > .env


STEP 3: Paste Generated Keys (1 minute)
────────────────────────────────────
Edit .env and paste:

  SECRET_KEY=<paste-from-step-1>
  SESSION_SECRET=<paste-from-step-1>
  JWT_SECRET_KEY=<paste-from-step-1>
  CATALYST_FROM_EMAIL=noreply@smartrailway.com
  ADMIN_SETUP_KEY=railadmin@2026


STEP 4: Verify Setup (1 minute)
──────────────────────────────
Run this Python command:

  python3 << 'EOF'
  import os
  from dotenv import load_dotenv
  load_dotenv('functions/smart_railway_app_function/.env')
  
  keys = ['SECRET_KEY', 'SESSION_SECRET', 'JWT_SECRET_KEY']
  for key in keys:
      val = os.getenv(key)
      status = "✅" if val and len(val) > 20 else "❌"
      print(f"{status} {key}: {len(val) if val else 0} chars")
  EOF


┌───────────────────────────────────────────────────────────────────────────────┐
│ 🔐 SECURITY BEST PRACTICES                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

✅ DO:
  • Generate keys using secrets module (cryptographically secure)
  • Use unique keys for each environment (dev/staging/prod)
  • Keep .env file permissions restricted (chmod 600)
  • Add .env to .gitignore (never commit!)
  • Rotate keys every 3-6 months
  • Use HTTPS in production (SESSION_COOKIE_SECURE=true)

❌ DON'T:
  • Hardcode secrets in source code
  • Use weak/simple keys like "password123"
  • Share .env file via email or chat
  • Commit .env to version control
  • Expose .env file in error messages
  • Use same keys across environments


┌───────────────────────────────────────────────────────────────────────────────┐
│ 📊 VARIABLE DEPENDENCY MAP                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

.env File
│
├─ SECRET_KEY ──────────────> Flask application (session encryption)
│
├─ SESSION_SECRET ─────────> CSRF token signing (security)
│
├─ JWT_SECRET_KEY ─────────> JWT tokens (deprecated, migration only)
│
├─ CSRF_HEADER_NAME ──────> HTTP header validation (default: X-CSRF-Token)
│
├─ SESSION_COOKIE_NAME ──> Browser cookies (default: railway_sid)
│
├─ SESSION_TIMEOUT_HOURS ──> When sessions expire (default: 24h)
│
├─ SESSION_IDLE_TIMEOUT_HOURS > When idle sessions expire (default: 6h)
│
├─ MAX_CONCURRENT_SESSIONS > Max sessions per user (default: 3)
│
├─ CATALYST_FROM_EMAIL ──> Email service (OTP sender)
│
├─ OTP_EXPIRY_MINUTES ───> OTP validity (default: 15 min)
│
├─ OTP_MAX_ATTEMPTS ─────> OTP verification attempts (default: 3)
│
├─ OTP_RESEND_COOLDOWN_SECONDS > Wait time (default: 60s)
│
├─ ADMIN_SETUP_KEY ──────> Admin password (must set strong value)
│
└─ ADMIN_EMAIL ──────────> Admin account email


┌───────────────────────────────────────────────────────────────────────────────┐
│ 🆘 TROUBLESHOOTING                                                            │
└───────────────────────────────────────────────────────────────────────────────┘

PROBLEM: "KeyError: SECRET_KEY"
  └─ CAUSE: Variable not in .env
  └─ FIX: Check .env file exists and contains SECRET_KEY=<value>

PROBLEM: "Invalid secret key length"
  └─ CAUSE: Key too short (< 64 characters)
  └─ FIX: Regenerate using secrets.token_hex(32)

PROBLEM: "CSRF token invalid"
  └─ CAUSE: SESSION_SECRET changed after session created
  └─ FIX: Don't change key on live system (users must re-login)

PROBLEM: "Email sending failed"
  └─ CAUSE: Email not verified in Zoho Catalyst
  └─ FIX: Go to Catalyst Console → Email Service → Verified Senders
     └─ Add & verify CATALYST_FROM_EMAIL

PROBLEM: "Session validation failed"
  └─ CAUSE: Session expired or invalid
  └─ FIX: This is normal - user should re-login after 24h or 6h idle


┌───────────────────────────────────────────────────────────────────────────────┐
│ 📚 RELATED DOCUMENTATION                                                      │
└───────────────────────────────────────────────────────────────────────────────┘

For Complete Details:
  📄 ENVIRONMENT_VARIABLES_GUIDE.md ........... All variables explained
  📄 SESSION_ARCHITECTURE_GUIDE.md ........... Real examples & diagrams
  📄 ENVIRONMENT_SETUP_GUIDE.md .............. Detailed walkthrough
  📄 QUICK_SETUP_OTP.md ....................... Fast 3-step setup
  📄 COMPLETE_SETUP_REFERENCE.md ............ This document & index

For Code Reference:
  🔧 functions/smart_railway_app_function/.env.example ........ Template
  🔧 functions/smart_railway_app_function/.env ................ Your config
  🔧 functions/smart_railway_app_function/services/session_service.py
  🔧 functions/smart_railway_app_function/routes/session_auth.py


┌───────────────────────────────────────────────────────────────────────────────┐
│ ⏱️  TIME ESTIMATES                                                             │
└───────────────────────────────────────────────────────────────────────────────┘

Generate Keys ..................... 2 minutes
Create .env file .................. 1 minute
Paste Keys ........................ 1 minute
Verify Setup ...................... 1 minute
Verify email in Catalyst .......... 5 minutes
Test registration flow ............ 5 minutes
                                    ──────────
TOTAL SETUP TIME .................. ~15 minutes


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║  ✅ QUICK START CHECKLIST                                                    ║
║                                                                               ║
║  [ ] Generate SECRET_KEY using Python script                                ║
║  [ ] Generate SESSION_SECRET using Python script                            ║
║  [ ] Generate JWT_SECRET_KEY using Python script                            ║
║  [ ] Copy .env.example to .env file                                         ║
║  [ ] Paste all three generated keys into .env                               ║
║  [ ] Set CATALYST_FROM_EMAIL to verified email                              ║
║  [ ] Set ADMIN_SETUP_KEY to strong password                                 ║
║  [ ] Verify email in Zoho Catalyst Console                                  ║
║  [ ] Run verification script to confirm all keys set                        ║
║  [ ] Add .env to .gitignore (don't commit!)                                 ║
║  [ ] Ready to start your application!                                       ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
