╔═══════════════════════════════════════════════════════════════════════════════╗
║                     CATALYST_FROM_EMAIL SETUP GUIDE                          ║
║                   Where to Setup Email for OTP Verification                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: ZOHO CATALYST CONSOLE (Browser)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    https://catalyst.zoho.com/
           │
           ├─ Login with Zoho Account
           │
           ├─ Select Project: "Smart Railway"
           │
           ├─ Left Sidebar: Infrastructure
           │              └─ Email
           │                 └─ Verified Senders  ← CLICK HERE
           │
           ├─ Click: "+ Add Sender"
           │
           ├─ Enter Email: noreply@smartrailway.com
           │
           └─ Verify via email link
              
           ✅ Email now "verified" in Catalyst
              (Can be used as FROM address)


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: .ENV FILE (Backend Configuration)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

    File Path:
    F:\New Railway Project\functions\smart_railway_app_function\.env
                                     
    Content:
    ┌──────────────────────────────────────────────────────────────┐
    │ # OTP EMAIL VERIFICATION                                     │
    │ CATALYST_FROM_EMAIL=noreply@smartrailway.com                │
    │                     ↑ Must match Catalyst verified email ↑  │
    │                                                              │
    │ OTP_EXPIRY_MINUTES=15                                       │
    │ OTP_MAX_ATTEMPTS=3                                          │
    │ OTP_RESEND_COOLDOWN_SECONDS=60                             │
    │ APP_NAME=Smart Railway                                      │
    └──────────────────────────────────────────────────────────────┘

    ✅ Backend now configured
       (Will send emails from verified address)


┌─────────────────────────────────────────────────────────────────────────────┐
│ THE CONNECTION                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

    Catalyst Console                        Flask Backend
    (Browser)                               (.env file)
    
    Verified Senders:          =========>   CATALYST_FROM_EMAIL
    noreply@smartrailway.com   <=========   noreply@smartrailway.com
                                                    │
                                                    │ Must match!
                                                    │


┌─────────────────────────────────────────────────────────────────────────────┐
│ DATA FLOW                                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    User Registration              Backend                     Zoho Catalyst
    
    1. User enters:      ──────────────────────────────────────>
       - Email
       - Name
       - Password
                                   2. Validate form
                                   3. Generate OTP
                                   4. Store in DB
                                   5. Send email ─────────────────────>
                                                                      
                                                                  Uses:
                                                                  FROM: CATALYST_FROM_EMAIL
                                                                  TO: user's email
                                                                  Content: Beautiful HTML
                                                                  with OTP code
                                   
                                   <───────────── 6. Email sent to user
                       
    7. User checks      <──────────────────────────────────────────
       email
       
    8. User enters      ──────────────────────────────────────>
       6-digit OTP
                                   9. Verify OTP
                                   10. Create account
                                   11. Create session
                                   
                       <──────────────────────────────────────────
    12. User logged in!


┌─────────────────────────────────────────────────────────────────────────────┐
│ EXAMPLE EMAIL USER RECEIVES                                                │
└─────────────────────────────────────────────────────────────────────────────┘

    From:    noreply@smartrailway.com  (← CATALYST_FROM_EMAIL)
    To:      john@example.com          (← User's email)
    Subject: Smart Railway - Verify Your Email
    
    ┌─────────────────────────────────────┐
    │                                     │
    │    🚂 Smart Railway                │
    │                                     │
    │    Verify Your Email               │
    │                                     │
    │  Welcome! Complete registration     │
    │  with the code below:               │
    │                                     │
    │  ┌─────────────────────────┐       │
    │  │  Your Verification Code │       │
    │  │        847291           │       │
    │  └─────────────────────────┘       │
    │                                     │
    │  ⏱️  Expires in 15 minutes        │
    │                                     │
    │  If you didn't sign up,             │
    │  ignore this email.                 │
    │                                     │
    └─────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ FILES TO KNOW ABOUT                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

    👉 EDIT THIS FILE:
       └─ .env
          Location: functions/smart_railway_app_function/.env
          Contains: CATALYST_FROM_EMAIL, OTP settings

    📖 REFERENCE FILES:
       ├─ .env.example
       │  └─ Template with all available settings
       │
       ├─ QUICK_SETUP_OTP.md
       │  └─ 3-step quick checklist
       │
       ├─ ENVIRONMENT_SETUP_GUIDE.md
       │  └─ Complete step-by-step walkthrough
       │
       └─ OTP_SETUP_SUMMARY.md
          └─ Short answer to this question

    🔧 CODE FILES:
       ├─ services/otp_service.py
       │  └─ Generates OTP, sends email, verifies code
       │
       └─ routes/otp_register.py
          └─ API endpoints: /register/initiate, /verify, /resend-otp


┌─────────────────────────────────────────────────────────────────────────────┐
│ ENVIRONMENT VARIABLES REFERENCE                                            │
└─────────────────────────────────────────────────────────────────────────────┘

    CATALYST_FROM_EMAIL
    ├─ Type: Email address
    ├─ Default: noreply@smartrailway.com
    ├─ Must be: Verified in Catalyst Console
    └─ Example: CATALYST_FROM_EMAIL=noreply@smartrailway.com

    OTP_EXPIRY_MINUTES
    ├─ Type: Integer
    ├─ Default: 15
    ├─ Range: 1-60 minutes
    └─ Example: OTP_EXPIRY_MINUTES=15

    OTP_MAX_ATTEMPTS
    ├─ Type: Integer
    ├─ Default: 3
    ├─ Meaning: Failed attempts before OTP invalidated
    └─ Example: OTP_MAX_ATTEMPTS=3

    OTP_RESEND_COOLDOWN_SECONDS
    ├─ Type: Integer
    ├─ Default: 60
    ├─ Meaning: Seconds to wait before resending OTP
    └─ Example: OTP_RESEND_COOLDOWN_SECONDS=60

    APP_NAME
    ├─ Type: String
    ├─ Default: Smart Railway
    ├─ Meaning: Company name shown in email
    └─ Example: APP_NAME=Smart Railway


┌─────────────────────────────────────────────────────────────────────────────┐
│ QUICK CHECKLIST                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

    ☐ Go to Catalyst Console: https://catalyst.zoho.com/
    ☐ Select project: Smart Railway
    ☐ Navigate to: Infrastructure → Email → Verified Senders
    ☐ Click: + Add Sender
    ☐ Enter: noreply@smartrailway.com (or your email)
    ☐ Check email for verification link
    ☐ Click verification link
    ☐ Open .env file: functions/smart_railway_app_function/.env
    ☐ Set: CATALYST_FROM_EMAIL=noreply@smartrailway.com
    ☐ Make sure email matches verified sender exactly
    ☐ Test: Run send_registration_otp() function
    ☐ Verify: Email successfully sends


┌─────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

    ISSUE: Emails not sending
    CAUSE: Email not verified in Catalyst
    FIX:   
           1. Go to Catalyst Console
           2. Email Service → Verified Senders
           3. Verify email address
           4. Update .env with verified email
           5. Test again

    ISSUE: Email address mismatch error
    CAUSE: .env email ≠ Catalyst verified email
    FIX:   
           1. Copy email from Catalyst (exactly)
           2. Paste in .env CATALYST_FROM_EMAIL
           3. Save file
           4. Restart backend
           5. Test again

    ISSUE: OTP code expires too quickly
    CAUSE: OTP_EXPIRY_MINUTES too low
    FIX:   Increase in .env:
           OTP_EXPIRY_MINUTES=30

    ISSUE: Can't resend OTP - cooldown message
    CAUSE: Less than OTP_RESEND_COOLDOWN_SECONDS passed
    FIX:   Wait 60 seconds OR adjust .env:
           OTP_RESEND_COOLDOWN_SECONDS=30


┌─────────────────────────────────────────────────────────────────────────────┐
│ TESTING                                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    Test 1: Email Configuration
    ─────────────────────────────
    cd functions/smart_railway_app_function
    python -c "
    from services.otp_service import send_registration_otp
    result = send_registration_otp('your-email@example.com')
    print('Success:', result.get('success'))
    print('Message:', result.get('message'))
    "

    Expected Output:
    Success: True
    Message: Verification code sent to your email


    Test 2: Full Registration Flow
    ──────────────────────────────
    1. Terminal 1: Start backend
       cd functions/smart_railway_app_function && python app.py
    
    2. Terminal 2: Start frontend
       cd railway-app && npm start
    
    3. Browser:
       - Go to http://localhost:3000/app
       - Click "Register"
       - Fill form
       - Click "Register" button
       - Check email for OTP
       - Enter code
       - Account created! ✅


╔═══════════════════════════════════════════════════════════════════════════════╗
║                              KEY TAKEAWAYS                                    ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║  1. CATALYST_FROM_EMAIL is configured in TWO places:                         ║
║     - Zoho Catalyst Console (verify email)                                   ║
║     - .env file (tell backend which email to use)                            ║
║                                                                               ║
║  2. THEY MUST MATCH:                                                         ║
║     Catalyst: noreply@smartrailway.com                                       ║
║     .env:     CATALYST_FROM_EMAIL=noreply@smartrailway.com                  ║
║                                                                               ║
║  3. EMAIL NOT VERIFIED? OTP FAILS SILENTLY!                                 ║
║     Always verify first in Catalyst Console                                  ║
║                                                                               ║
║  4. COMMON MISTAKE: Using unverified email                                   ║
║     Emails will NOT send even if .env is configured                         ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
